# Deque-University-for-Android

./: .gitignore  .gitmodules  .travis.yml  Accessibility101.sublime-project  LICENSE.md  README.md  settings.gradle  test.sh
AndroidPatternLibrary/: build.gradle
AndroidPatternLibrary/src/main/: AndroidManifest.xml
AndroidPatternLibrary/src/main/java/com/dequeuniversity/: CollapseClickListener.java  FrameActiveViews.java  FrameColorContrast.java  FrameEditTextViews.java  FrameImageViews.java  FrameInformativeViews.java  FrameLabels.java  FrameNestedActiveElements.java  FrameTouchTargetSize.java  RuleFrame.java
AndroidPatternLibrary/src/main/res/drawable/: background_white_rounded.xml  background_white_rounded_top.xml  border_broken.xml  border_fixed.xml  border_layout.xml  closed.xml
AndroidPatternLibrary/src/main/res/layout/: fragment_acronym_announcement.xml  fragment_acronym_announcement_caps.xml  fragment_informative_image_presentational.xml  fragment_social_network_share.xml  view_active_views.xml  view_image_view_active.xml  view_nested_elements.xml
AndroidPatternLibrary/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
DequeU/: build.gradle  proguard-rules.pro
DequeU/src/androidTest/java/com/dequesystems/accessibility101/acronym/: AcronymAnnouncementAboutFragmentTest.java  AcronymAnnouncementBrokenFragmentTest.java  AcronymAnnouncementFixedFragmentTest.java
DequeU/src/androidTest/java/com/dequesystems/accessibility101/contentdescriptions/: ContDescAboutFragmentTest.java  ContDescBrokenFragmentTest.java  ContDescFixedFragmentTest.java
DequeU/src/androidTest/java/com/dequesystems/accessibility101/labels/: LabelsAboutFragmentTest.java  LabelsFixedFragmentTest.java
DequeU/src/main/: AndroidManifest.xml
DequeU/src/main/java/com/deque/rulestubs/: Rule.java  RuleActiveViews.java  RuleColorContrast.java  RuleEditText.java  RuleImageViews.java  RuleInformativeViews.java  RuleLabels.java  RuleNestedActiveElement.java  RuleTouchTargetSize.java  SuccessCriteria.java
DequeU/src/main/java/com/deque/worldspace/: RuleActivity.java
DequeU/src/main/java/com/dequesystems/a11yframework/: LoggingAccessibilityDelegate.java  TabLayout.java  TabLayoutWrapper.java
DequeU/src/main/java/com/dequesystems/accessibility101/: NavigationDrawerFragment.java  SplashScreen.java  StoryManager.java
DequeU/src/main/res/drawable/: ic_dq_attest_logo_heroblue.xml
DequeU/src/main/res/layout/: activity_image_capture.xml  activity_main.xml  activity_rule.xml  activity_settings.xml  activity_talk_back_about.xml  activity_test.xml  content_test.xml  fragment_acronym_announcement_about.xml  fragment_acronym_announcement_fixed.xml  fragment_cont_desc_about.xml  fragment_cont_desc_broken.xml  fragment_cont_desc_fixed.xml  fragment_edit_text_about.xml  fragment_important_fixed.xml  fragment_landing_page.xml  fragment_navigation_drawer.xml  fragment_tabbed_navigation_about.xml  fragment_tabbed_navigation_broken.xml  fragment_talk_back_about.xml  fragment_talk_back_demos.xml  fragment_very_broken.xml  item_demo_link.xml  item_section_heading.xml  navigation_drawer_cell.xml  navigation_drawer_footer.xml  navigation_drawer_heading.xml  overlay_switch.xml  tab_nav_story_tab_layout_broken.xml
DequeU/src/main/res/menu/: main.xml
DequeU/src/main/res/raw/: screenshot.html
DequeU/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
DequeU/src/main/res/xml/: check_box_selector.xml  service_config.xml
app/: app.iml.orig  build.gradle
app/src/androidTest/java/com/dequesystems/accessibility101/: AppIntroductionFragmentTest.java  ApplicationTest.java  ContDescFragmentsTest.java  EditTextFragmentsTest.java  LabelsFragmentsTest.java  SplashScreenTest.java  TabbedNavigationFragmentsTest.java  TalkBackFragmentsTest.java  TestUtils.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dequesystems/a11yframework/: TabLayout.java  TabLayoutWrapper.java  TextViewLink.java
app/src/main/java/com/dequesystems/accessibility101/: LabelsAboutFragment.java  LabelsBrokenFragment.java  ListViewTestActivity.java  MainActivity.java  NavigationDrawerFragment.java  SplashScreen.java  StoryManager.java  StoryManager.java.orig  TabFragmentPagerAdapter.java  TabViewPager.java  TalkBackSimulationFragment.java  TestFragmentActivity.java  TextViewLink.java  TextViewTab.java
app/src/main/res/drawable/: selected_menu_option.xml
app/src/main/res/layout/: activity_fortests.xml  activity_main.xml  activity_splash_screen.xml  fragment_about_deque.xml  fragment_acronym_about.xml  fragment_acronym_announcement_about.xml  fragment_acronym_announcement_broken.xml  fragment_acronym_announcement_fixed.xml  fragment_acronym_fixed.xml  fragment_app_introduction.xml  fragment_cont_desc_about.xml  fragment_cont_desc_broken.xml  fragment_cont_desc_fixed.xml  fragment_control_subclasses_broken.xml  fragment_edit_text_about.xml  fragment_edit_text_broken.xml  fragment_edit_text_fixed.xml  fragment_important_about.xml  fragment_important_broken.xml  fragment_important_fixed.xml  fragment_labels_about.xml  fragment_labels_broken.xml  fragment_labels_fixed.xml  fragment_list_view_about.xml  fragment_list_view_broken.xml  fragment_list_view_fixed.xml  fragment_listview_test.xml  fragment_navigation_drawer.xml  fragment_separator_heading.xml  fragment_tabbed_navigation_about.xml  fragment_tabbed_navigation_broken.xml  fragment_tabbed_navigation_fixed.xml  fragment_talk_back_about.xml  fragment_talk_back_advanced.xml  fragment_talk_back_demos.xml  fragment_talk_back_simulation.xml  list_view_about_list_item.xml  list_view_cell.xml  list_view_item_switch.xml  navigation_drawer_cell.xml  (+9 more)
app/src/main/res/layout-land/: activity_splash_screen.xml
app/src/main/res/menu/: main.xml  menu_labels_about.xml  menu_labels_broken.xml  menu_labels_fixed.xml  menu_splash_screen.xml
app/src/main/res/values/: dimens.xml  ids.xml  strings.xml  strings.xml.orig  styles.xml
app/src/test/java/com/dequesystems/accessibility101/: MainActivityTest.java  TestActivity.java
features/: acronym.feature  (+6 more)
(+76 files in other folders)
