
apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.dequesystems.accessibility101"
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 4
        versionName "1.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions{
        exclude 'LICENSE.txt'
    }

    lintOptions {
        abortOnError false
    }
}

repositories {
    maven {
        url "https://agora.dequecloud.com/artifactory/attest-android"

        credentials {
            username artifactory_username
            password artifactory_apikey
        }
    }

    maven { url "https://jitpack.io" }
}

//noinspection GroovyAssignabilityCheck
configurations.all {
    resolutionStrategy {
        force 'com.android.support:support-annotations:22.2.0'
    }

    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile ('com.android.support:appcompat-v7:22.0.0')
    compile ('com.android.support:support-annotations:22.2.0')
    compile ('com.android.support:design:23.1.1')

    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support.test:rules:0.5'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
    androidTestCompile 'com.android.support.test.espresso:espresso-contrib:2.2.2'
    androidTestCompile 'com.android.support.test.uiautomator:uiautomator-v18:2.1.2'
    androidTestCompile 'com.google.code.gson:gson:2.6.2'

    androidTestCompile ('com.deque.worldspace:axeandroid:1.0.0') {
        exclude module: 'appcompat-v7'
    }
}
