<!-- A DrawerLayout is intended to be used as the top-level content view using match_parent for both width and height to consume the full space available. -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/aac_main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/AACAppTheme"
    tools:context=".application.MainActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/demo_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <FrameLayout
        android:id="@+id/aac_main_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>
