<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">

    <item android:id="@+id/action_example"
        android:icon="@drawable/aac_non_sighted_icon"
        android:title="@string/aac_talkBack_switch_off"
        android:actionLayout="@layout/overlay_switch"
        app:showAsAction="always" />

</menu>
