<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dequesystems.accessibility101.contentdescriptions.ContDescFixedFragment"
    android:background="@color/aac_story_background">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/aac_worldspace_white"
                android:layout_margin="@dimen/aac_global_border"
                android:padding="@dimen/aac_global_border">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/catPicFixed"
                    android:src="@drawable/cat"
                    android:contentDescription="@string/aac_cont_desc_fixed_cat_cont_desc"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="@dimen/side_by_side_image_margin"
                    android:layout_marginStart="@dimen/side_by_side_image_margin"
                    android:padding="@dimen/aac_global_border" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/dogPicFixed"
                    android:src="@drawable/dog"
                    android:contentDescription="@string/aac_cont_desc_fixed_dog_cont_desc"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="@dimen/side_by_side_image_margin"
                    android:layout_marginEnd="@dimen/side_by_side_image_margin"
                    android:layout_alignTop="@+id/catPicFixed"
                    android:layout_alignBottom="@+id/catPicFixed"
                    android:padding="@dimen/aac_global_border" />

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/aac_cont_desc_fixed_conclusion"
                android:id="@+id/contentDescriptionBrokenNullText"
                android:padding="@dimen/aac_global_border"
                android:textAppearance="@style/AACTextAppearance.body"
                android:background="@color/aac_worldspace_white"
                android:layout_margin="@dimen/aac_global_border" />

        </LinearLayout>


    </LinearLayout>

</ScrollView>
