<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context="com.dequesystems.accessibility101.introduction.TalkBackSimulationFragment"
android:background="@color/aac_story_background">

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="@dimen/aac_global_border"
    android:layout_margin="@dimen/aac_global_border"
    android:background="@color/aac_worldspace_white"
    android:orientation="horizontal"
    android:elevation="@dimen/aac_elevation_level_1">

    <ImageView
        android:layout_width="@dimen/aac_talkBack_sim_image_size"
        android:layout_height="@dimen/aac_talkBack_sim_image_size"
        android:padding="@dimen/aac_global_border"
        android:contentDescription="@string/aac_navigation_drawer_unsighted_icon_cont_desc"
        android:src="@drawable/aac_unsighted_icon"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_margin="@dimen/aac_global_border"
        android:layout_gravity="center"
        android:text="@string/aac_talkBack_sim_description"
        android:background="@color/aac_background_text"
        android:textAppearance="@style/AACTextAppearance.body"
        android:padding="@dimen/aac_global_border" />

</LinearLayout>

    </ScrollView>