
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/aac_navigation_drawer_background">

    <ImageView android:id="@+id/navigation_drawer_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"/>

    <ListView android:id="@+id/navigation_drawer_list_view"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        tools:context=".NavigationDrawerFragment"></ListView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/aac_global_border"
        android:layout_weight="4"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/aac_navigation_drawer_cell_image_size_responsive"
            android:layout_height="@dimen/aac_navigation_drawer_cell_image_size_responsive"
            android:layout_weight="0"
            android:layout_gravity="center"
            android:padding="@dimen/aac_global_border"
            android:contentDescription="@string/aac_navigation_drawer_unsighted_icon_cont_desc"
            android:src="@drawable/aac_unsighted_icon"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/aac_global_border"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:textAppearance="@style/AACTextAppearance.navigation_drawer_description"
            android:text="@string/aac_navigation_drawer_unsighted_icon_text"/>

    </LinearLayout>

</LinearLayout>
