<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android.support.design="http://schemas.android.com/apk/res-auto"
    android:background="@color/aac_story_background"
    tools:context="com.dequesystems.accessibility101.tabbednavigation.TabbedNavigationAboutFragment">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/aac_global_border"
            android:background="@color/aac_worldspace_white"
            android:padding="@dimen/aac_global_border"
            android:text="@string/aac_tab_nav_about_intro"
            android:textAppearance="@style/AACTextAppearance.body" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/aac_global_border"
            android:background="@color/aac_worldspace_white"
            android:orientation="vertical"
            android:padding="@dimen/aac_global_border">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/aac_tab_nav_about_heading_1"
                android:textAppearance="@style/AACTextAppearance.heading" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/aac_worldspace_white"
                android:padding="@dimen/aac_global_border"
                android:text="@string/aac_tab_nav_about_paragraph_1"
                android:textAppearance="@style/AACTextAppearance.body" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/aac_global_border"
            android:background="@color/aac_worldspace_white"
            android:orientation="vertical">

            <android.support.design.widget.TabLayout
                android:id="@+id/tabNavAboutTabLayout"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                app:tabTextColor="@color/aac_demo_tab_bar_dimmed"
                app:tabSelectedTextColor="@color/aac_demo_tab_bar_selected">
            </android.support.design.widget.TabLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/aac_worldspace_white"
                android:orientation="vertical"
                android:padding="@dimen/aac_global_border">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/aac_tab_nav_demo_heading"
                    android:textAppearance="@style/AACTextAppearance.heading" />

                <ImageView
                    android:id="@+id/aac_tab_nav_about_image_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:contentDescription="@string/aac_cont_desc_fixed_cat_cont_desc"
                    android:padding="@dimen/aac_global_border" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/aac_global_border"
            android:background="@color/aac_background_text"
            android:elevation="@dimen/aac_elevation_level_1"
            android:orientation="vertical"
            android:padding="@dimen/aac_global_border">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/aac_learn_more"
                android:textAppearance="@style/AACTextAppearance.heading" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.dequesystems.a11yframework.TextViewLink
                    android:id="@+id/aac_tab_nav_about_link_text_view"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/aac_global_border"
                    android:text="@string/aac_tabLayout_link"
                    android:textAppearance="@style/AACTextAppearance.link" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</ScrollView>
