<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/aac_story_fixed_background"
    android:fillViewport="false"
    android:tag="fixed_tab"
    tools:context="com.dequesystems.accessibility101.edittexts.EditTextBrokenFragment">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/demoContent"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/aac_global_border"
            android:background="@color/aac_worldspace_white"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/aac_edit_text_fixed_layout_1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/aac_global_border"
                android:background="@color/aac_worldspace_white"
                android:orientation="vertical"
                android:padding="@dimen/aac_global_border">

                <LinearLayout
                    android:id="@+id/aac_edit_text_fixed_heading_1_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/aac_edit_text_fixed_heading_1"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/aac_worldspace_white"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:text="@string/aac_edit_text_fixed_heading_3_demo_2"
                        android:textAppearance="@style/AACTextAppearance.heading" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:labelFor="@+id/aac_edit_text_fixed_edit_text_1"
                        android:padding="@dimen/aac_global_border"
                        android:text="@string/aac_edit_text_first_name_label"
                        android:textAppearance="@style/AACTextAppearance.label" />

                    <EditText
                        android:id="@+id/aac_edit_text_fixed_edit_text_1"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/aac_global_border"
                        android:background="@color/aac_deque_pale_blue"
                        android:inputType="textCapWords"
                        android:padding="@dimen/aac_global_border" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:labelFor="@+id/aac_edit_text_fixed_edit_text_2"
                        android:padding="@dimen/aac_global_border"
                        android:text="@string/aac_edit_text_last_name_label"
                        android:textAppearance="@style/AACTextAppearance.label" />

                    <EditText
                        android:id="@+id/aac_edit_text_fixed_edit_text_2"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/aac_global_border"
                        android:background="@color/aac_deque_pale_blue"
                        android:inputType="textCapWords"
                        android:padding="@dimen/aac_global_border" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:labelFor="@+id/aac_edit_text_fixed_edit_text_3"
                        android:padding="@dimen/aac_global_border"
                        android:text="@string/aac_edit_text_phone_num_label"
                        android:textAppearance="@style/AACTextAppearance.label" />

                    <EditText
                        android:id="@+id/aac_edit_text_fixed_edit_text_3"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/aac_global_border"
                        android:background="@color/aac_deque_pale_blue"
                        android:hint="@string/aac_edit_text_fixed_phone_num_hint"
                        android:inputType="textCapWords"
                        android:padding="@dimen/aac_global_border"
                        android:textColorHint="@color/aac_worldspace_black" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:labelFor="@+id/aac_edit_text_fixed_edit_text_4"
                        android:padding="@dimen/aac_global_border"
                        android:text="@string/aac_edit_text_com_name_label"
                        android:textAppearance="@style/AACTextAppearance.label" />

                    <EditText
                        android:id="@+id/aac_edit_text_fixed_edit_text_4"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/aac_global_border"
                        android:background="@color/aac_deque_pale_blue"
                        android:imeOptions="actionDone"
                        android:inputType="textCapWords"
                        android:padding="@dimen/aac_global_border" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/aac_global_border"
                android:background="@color/aac_worldspace_white"
                android:padding="@dimen/aac_global_border"
                android:text="@string/aac_edit_text_fixed_conclusion_2"
                android:textAppearance="@style/AACTextAppearance.body" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/aac_global_border"
            android:background="@color/aac_deque_yellow"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/aac_global_border"
                android:background="@color/aac_worldspace_white"
                android:orientation="vertical"
                android:padding="@dimen/aac_global_border">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/aac_worldspace_white"
                    android:text="@string/aac_edit_text_fixed_heading_2_wrong"
                    android:textAppearance="@style/AACTextAppearance.heading" />

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/aac_global_border"
                    android:background="@color/aac_deque_pale_blue"
                    android:hint="@string/aac_edit_text_first_name_hint"
                    android:inputType="textCapWords"
                    android:padding="@dimen/aac_global_border"
                    android:textColorHint="@color/aac_worldspace_black" />

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/aac_global_border"
                    android:background="@color/aac_deque_pale_blue"
                    android:hint="@string/aac_edit_text_last_name_hint"
                    android:inputType="textCapWords"
                    android:padding="@dimen/aac_global_border"
                    android:textColorHint="@color/aac_worldspace_black" />

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/aac_global_border"
                    android:background="@color/aac_deque_pale_blue"
                    android:hint="@string/aac_edit_text_phone_num_hint"
                    android:inputType="textCapWords"
                    android:padding="@dimen/aac_global_border"
                    android:textColorHint="@color/aac_worldspace_black" />

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/aac_global_border"
                    android:background="@color/aac_deque_pale_blue"
                    android:hint="@string/aac_edit_text_com_name_hint"
                    android:imeOptions="actionDone"
                    android:inputType="textCapWords"
                    android:padding="@dimen/aac_global_border"
                    android:textColorHint="@color/aac_worldspace_black" />

            </LinearLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/aac_global_border"
                android:background="@color/aac_worldspace_white"
                android:padding="@dimen/aac_global_border"
                android:text="@string/aac_edit_text_fixed_conclusion_1"
                android:textAppearance="@style/AACTextAppearance.body" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>
