<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dequesystems.accessibility101.tabbednavigation.TabbedNavigationBrokenFragment"
    android:background="@color/aac_story_broken_background">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="@dimen/aac_global_border"
            android:background="@color/aac_worldspace_white"
            android:padding="@dimen/aac_global_border">

            <TabHost android:id="@+id/tabNavBrokenTabHost"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:padding="@dimen/aac_global_border"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical">

                    <TabWidget android:id="@android:id/tabs"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:background="@color/aac_tab_bar_background"/>

                    <FrameLayout android:id="@android:id/tabcontent"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="@dimen/aac_global_border">

                        <LinearLayout android:id="@+id/tab1"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:orientation="vertical"/>

                        <LinearLayout android:id="@+id/just4"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:orientation="vertical"/>

                        <LinearLayout android:id="@+id/PREVIEW"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:orientation="vertical"/>

                    </FrameLayout>

                </LinearLayout>

            </TabHost>


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/aac_worldspace_white"
                android:padding="@dimen/aac_global_border">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/aac_tab_nav_demo_heading"
                    android:textAppearance="@style/AACTextAppearance.heading"/>

                <ImageView android:id="@+id/aac_tab_nav_broken_image_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/cat"
                    android:padding="@dimen/aac_global_border"
                    android:layout_gravity="center_horizontal"
                    android:contentDescription="@string/aac_cont_desc_fixed_cat_cont_desc"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/aac_global_border"
            android:background="@color/aac_worldspace_white"
            android:orientation="vertical"
            android:padding="@dimen/aac_global_border">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/aac_tab_nav_broken_conclusion"
                android:textAppearance="@style/AACTextAppearance.body"
                android:padding="@dimen/aac_global_border" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>
