<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dequesystems.accessibility101.contentdescriptions.ContDescFixedFragment"
    android:background="@color/aac_story_fixed_background">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout android:id="@+id/demoContent"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/aac_worldspace_white"
                android:layout_margin="@dimen/aac_global_border"
                android:padding="@dimen/aac_global_border">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/aac_cont_desc_fixed_heading_1"
                    android:textAppearance="@style/AACTextAppearance.heading" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/aac_worldspace_white"
                    android:orientation="horizontal"
                    android:padding="@dimen/aac_global_border">

                    <TextView android:id="@+id/fishLabelFixed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/aac_cont_desc_fixed_fish_label"
                        android:padding="@dimen/aac_global_border"
                        android:textAppearance="@style/AACTextAppearance.label"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1" />

                    <ImageView android:id="@+id/fishPicFixed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/fish"
                        android:padding="@dimen/aac_global_border"
                        android:contentDescription="@string/aac_cont_desc_fixed_fish_cont_desc"
                        android:layout_weight="0" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/aac_worldspace_white"
                    android:orientation="horizontal"
                    android:padding="@dimen/aac_global_border">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/aac_cont_desc_fixed_dog_label"
                        android:labelFor="@+id/dogPicFixed"
                        android:padding="@dimen/aac_global_border"
                        android:textAppearance="@style/AACTextAppearance.label"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/dog"
                        android:contentDescription="@string/aac_cont_desc_fixed_dog_cont_desc"
                        android:layout_weight="0"
                        android:padding="@dimen/aac_global_border" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/aac_worldspace_white"
                    android:orientation="horizontal"
                    android:padding="@dimen/aac_global_border">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/aac_cont_desc_fixed_cat_label"
                        android:labelFor="@+id/catPicFixed"
                        android:padding="@dimen/aac_global_border"
                        android:textAppearance="@style/AACTextAppearance.label"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/aac_cont_desc_fixed_cat_cont_desc"
                        android:src="@drawable/cat"
                        android:padding="@dimen/aac_global_border"
                        android:layout_weight="0" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/aac_cont_desc_fixed_conclusion"
                android:padding="@dimen/aac_global_border"
                android:textAppearance="@style/AACTextAppearance.body"
                android:background="@color/aac_worldspace_white"
                android:layout_margin="@dimen/aac_global_border" />

        </LinearLayout>

</ScrollView>
