<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/aac_story_background"
    tools:context="com.dequesystems.accessibility101.edittexts.EditTextAboutFragment">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/aac_edit_text_about_heading_1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/aac_global_border"
            android:background="@color/aac_worldspace_white"
            android:padding="@dimen/aac_global_border"
            android:text="@string/aac_edit_text_about_intro"
            android:textAppearance="@style/AACTextAppearance.body" />


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/aac_global_border"
            android:background="@color/aac_worldspace_white"
            android:orientation="vertical"
            android:padding="@dimen/aac_global_border">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/aac_edit_text_about_heading_3_cont_desc"
                android:textAppearance="@style/AACTextAppearance.heading" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/aac_worldspace_white"
                android:padding="@dimen/aac_global_border"
                android:text="@string/aac_edit_text_about_paragraph_3_cont_desc"
                android:textAppearance="@style/AACTextAppearance.body" />

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/aac_global_border"
                android:background="@color/aac_deque_pale_blue"
                android:contentDescription="@string/aac_edit_text_about_cont_desc"
                android:elevation="@dimen/aac_elevation_level_2"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:padding="@dimen/aac_global_border" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/aac_global_border"
            android:background="@color/aac_worldspace_white"
            android:orientation="vertical"
            android:padding="@dimen/aac_global_border">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/aac_worldspace_white"
                android:text="@string/aac_edit_text_about_heading_2_hints"
                android:textAppearance="@style/AACTextAppearance.heading" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/aac_worldspace_white"
                android:padding="@dimen/aac_global_border"
                android:text="@string/aac_edit_text_about_paragraph_2_hints"
                android:textAppearance="@style/AACTextAppearance.body" />

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/aac_global_border"
                android:background="@color/aac_deque_pale_blue"
                android:elevation="@dimen/aac_elevation_level_2"
                android:hint="@string/aac_edit_text_about_hint"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:padding="@dimen/aac_global_border"
                android:textColorHint="@color/aac_worldspace_black" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/aac_global_border"
            android:background="@color/aac_worldspace_white"
            android:orientation="vertical"
            android:padding="@dimen/aac_global_border">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/aac_edit_text_about_heading_5_label_for"
                android:textAppearance="@style/AACTextAppearance.heading" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/aac_worldspace_white"
                android:padding="@dimen/aac_global_border"
                android:text="@string/aac_edit_text_about_paragraph_5_label_for"
                android:textAppearance="@style/AACTextAppearance.body" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:background="@color/aac_worldspace_white"
                android:elevation="@dimen/aac_elevation_level_2"
                android:orientation="horizontal"
                android:padding="@dimen/aac_global_border">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="0"
                    android:labelFor="@+id/aac_edit_text_about_edit_text"
                    android:padding="@dimen/aac_global_border"
                    android:text="@string/aac_edit_text_about_label"
                    android:textAppearance="@style/AACTextAppearance.label" />

                <EditText
                    android:id="@+id/aac_edit_text_about_edit_text"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="@dimen/aac_global_border"
                    android:layout_weight="1"
                    android:background="@color/aac_deque_pale_blue"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:imeOptions="actionDone"
                    android:inputType="textCapWords"
                    android:padding="@dimen/aac_global_border" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/aac_global_border"
            android:background="@color/aac_worldspace_white"
            android:orientation="vertical"
            android:padding="@dimen/aac_global_border">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/aac_edit_text_about_heading_4_mixing"
                android:textAppearance="@style/AACTextAppearance.heading" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/aac_global_border"
                android:text="@string/aac_edit_text_about_paragraph_4_mixing_1"
                android:textAppearance="@style/AACTextAppearance.body" />

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/aac_global_border"
                android:background="@color/aac_deque_pale_blue"
                android:contentDescription="@string/aac_edit_text_about_cont_desc"
                android:elevation="@dimen/aac_elevation_level_2"
                android:hint="@string/aac_edit_text_about_hint"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:padding="@dimen/aac_global_border"
                android:textColorHint="@color/aac_worldspace_black" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/aac_global_border"
                android:text="@string/aac_edit_text_about_paragraph_6_mixing_2"
                android:textAppearance="@style/AACTextAppearance.body" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/aac_worldspace_white"
                android:elevation="@dimen/aac_elevation_level_2"
                android:orientation="horizontal"
                android:padding="@dimen/aac_global_border">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="0"
                    android:labelFor="@+id/aac_edit_text_about_mixing_edit_text"
                    android:padding="@dimen/aac_global_border"
                    android:text="@string/aac_edit_text_about_label"
                    android:textAppearance="@style/AACTextAppearance.label" />

                <EditText
                    android:id="@+id/aac_edit_text_about_mixing_edit_text"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:background="@color/aac_deque_pale_blue"
                    android:contentDescription="@string/aac_edit_text_about_cont_desc"
                    android:hint="@string/aac_edit_text_about_hint"
                    android:imeOptions="actionDone"
                    android:inputType="textCapWords"
                    android:padding="@dimen/aac_global_border"
                    android:textColorHint="@color/aac_worldspace_black" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/aac_global_border"
            android:background="@color/aac_background_text"
            android:elevation="@dimen/aac_elevation_level_1"
            android:orientation="vertical"
            android:padding="@dimen/aac_global_border">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/aac_learn_more"
                android:textAppearance="@style/AACTextAppearance.heading" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.dequesystems.a11yframework.TextViewLink
                    android:id="@+id/aacEditTextTextView1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/aac_global_border"
                    android:text="@string/aac_editText_link"
                    android:textAppearance="@style/AACTextAppearance.link" />

                <com.dequesystems.a11yframework.TextViewLink
                    android:id="@+id/aacEditTextTextView2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/aac_global_border"
                    android:text="@string/aac_text_view_link"
                    android:textAppearance="@style/AACTextAppearance.link" />

                <com.dequesystems.a11yframework.TextViewLink
                    android:id="@+id/aacEditTextTextView3"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/aac_global_border"
                    android:text="@string/aac_hint_link"
                    android:textAppearance="@style/AACTextAppearance.link" />

                <com.dequesystems.a11yframework.TextViewLink
                    android:id="@+id/aacEditTextTextView4"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/aac_global_border"
                    android:text="@string/aac_cont_desc_link"
                    android:textAppearance="@style/AACTextAppearance.link" />

                <com.dequesystems.a11yframework.TextViewLink
                    android:id="@+id/aacEditTextTextView5"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/aac_global_border"
                    android:text="@string/aac_label_for_link"
                    android:textAppearance="@style/AACTextAppearance.link" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</ScrollView>
