<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dequesystems.accessibility101.contentdescriptions.ContDescAboutFragment" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cont_desc_about_intro"
        android:id="@+id/contentDescriptionAboutIntroTextView"
        android:layout_marginTop="@dimen/content_separation_margin"
        android:layout_marginBottom="@dimen/content_separation_margin"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/catPic"
        android:src="@drawable/cat"
        android:layout_below="@id/contentDescriptionAboutIntroTextView"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="@dimen/side_by_side_image_margin"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dogPic"
        android:src="@drawable/dog"
        android:contentDescription=""
        android:layout_below="@id/contentDescriptionAboutIntroTextView"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/side_by_side_image_margin"
        android:layout_alignTop="@+id/catPic"
        android:layout_alignBottom="@+id/catPic" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cont_desc_about_dog_pic_description"
        android:id="@+id/dogPicDescription"
        android:layout_below="@+id/dogPic"
        android:layout_alignLeft="@+id/dogPic"
        android:layout_alignStart="@+id/dogPic"
        android:layout_alignRight="@+id/dogPic"
        android:layout_alignEnd="@+id/dogPic"
        android:layout_marginBottom="@dimen/content_separation_margin"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cont_desc_about_cat_pic_description"
        android:id="@+id/catPicDescription"
        android:layout_below="@+id/dogPic"
        android:layout_alignRight="@+id/catPic"
        android:layout_alignEnd="@+id/catPic"
        android:layout_alignLeft="@+id/catPic"
        android:layout_alignStart="@+id/catPic"
        android:layout_marginBottom="@dimen/content_separation_margin"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cont_desc_about_details"
        android:id="@+id/contentDescriptionAboutDetailedTextView"
        android:layout_below="@id/catPicDescription"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"/>

</RelativeLayout>
