<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dequesystems.accessibility101.edittexts.EditTextBrokenFragment"
    android:background="@color/aac_story_broken_background">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout android:id="@+id/demoContent"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/aac_global_border"
            android:background="@color/aac_worldspace_white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="@dimen/aac_global_border"
                android:padding="@dimen/aac_global_border">

                <TextView
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/aac_worldspace_white"
                    android:textAppearance="@style/AACTextAppearance.heading"
                    android:text="@string/aac_edit_text_broken_heading_1_demo"/>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/aac_worldspace_white"
                    android:orientation="horizontal">

                    <TextView android:id="@+id/aac_editTextBroken_textView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/aac_edit_text_first_name_label"
                        android:textAppearance="@style/AACTextAppearance.label"
                        android:layout_gravity="center_vertical"
                        android:padding="@dimen/aac_global_border" />

                    <EditText android:id="@+id/aac_editTextBroken_editText1"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/aac_global_border"
                        android:layout_margin="@dimen/aac_global_border"
                        android:background="@color/aac_deque_pale_blue"
                        android:inputType="textCapWords" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/aac_worldspace_white"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/aac_edit_text_last_name_label"
                        android:textAppearance="@style/AACTextAppearance.label"
                        android:layout_gravity="center_vertical"
                        android:padding="@dimen/aac_global_border" />

                    <EditText
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/aac_global_border"
                        android:layout_margin="@dimen/aac_global_border"
                        android:background="@color/aac_deque_pale_blue"
                        android:inputType="textCapWords"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/aac_worldspace_white"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/aac_edit_text_phone_num_label"
                        android:textAppearance="@style/AACTextAppearance.label"
                        android:layout_gravity="center_vertical"
                        android:padding="@dimen/aac_global_border" />

                    <EditText
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/aac_global_border"
                        android:layout_margin="@dimen/aac_global_border"
                        android:background="@color/aac_deque_pale_blue"
                        android:inputType="textCapWords"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/aac_worldspace_white"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/aac_edit_text_com_name_label"
                        android:textAppearance="@style/AACTextAppearance.label"
                        android:layout_gravity="center_vertical"
                        android:padding="@dimen/aac_global_border" />

                    <EditText
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/aac_global_border"
                        android:layout_margin="@dimen/aac_global_border"
                        android:background="@color/aac_deque_pale_blue"
                        android:inputType="textCapWords"
                        android:imeOptions="actionDone"/>

                </LinearLayout>



            </LinearLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/aac_global_border"
                android:padding="@dimen/aac_global_border"
                android:background="@color/aac_worldspace_white"
                android:textAppearance="@style/AACTextAppearance.body"
                android:text="@string/aac_edit_text_broken_conclusion_1" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/aac_global_border"
            android:background="@color/aac_worldspace_white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/aac_global_border"
                android:padding="@dimen/aac_global_border"
                android:background="@color/aac_worldspace_white"
                android:orientation="vertical">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/aac_worldspace_white"
                    android:textAppearance="@style/AACTextAppearance.heading"
                    android:text="@string/aac_edit_text_broken_heading_1_demo"/>

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/aac_global_border"
                    android:layout_margin="@dimen/aac_global_border"
                    android:background="@color/aac_deque_pale_blue"
                    android:inputType="textCapWords"
                    android:text="@string/aac_edit_text_first_name_hint"
                    android:textColor="@color/aac_worldspace_black"/>

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/aac_global_border"
                    android:layout_margin="@dimen/aac_global_border"
                    android:background="@color/aac_deque_pale_blue"
                    android:inputType="textCapWords"
                    android:text="@string/aac_edit_text_last_name_hint"
                    android:textColor="@color/aac_worldspace_black"/>

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/aac_global_border"
                    android:layout_margin="@dimen/aac_global_border"
                    android:background="@color/aac_deque_pale_blue"
                    android:inputType="textCapWords"
                    android:text="@string/aac_edit_text_phone_num_hint"
                    android:textColor="@color/aac_worldspace_black"/>

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/aac_global_border"
                    android:layout_margin="@dimen/aac_global_border"
                    android:background="@color/aac_deque_pale_blue"
                    android:inputType="textCapWords"
                    android:text="@string/aac_edit_text_com_name_hint"
                    android:textColor="@color/aac_worldspace_black"
                    android:imeOptions="actionDone"/>

            </LinearLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/aac_global_border"
                android:padding="@dimen/aac_global_border"
                android:background="@color/aac_worldspace_white"
                android:textAppearance="@style/AACTextAppearance.body"
                android:text="@string/aac_edit_text_broken_conclusion_2" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>
