<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/aac_story_broken_background"
    tools:context="com.dequesystems.accessibility101.contentdescriptions.ContDescBrokenFragment">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/aac_worldspace_white"
            android:layout_margin="@dimen/aac_global_border"
            android:padding="@dimen/aac_global_border"
            android:elevation="@dimen/aac_elevation_level_1">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/aac_cont_desc_broken_heading_1"
                android:textAppearance="@style/AACTextAppearance.heading" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/aac_worldspace_white"
                android:orientation="horizontal"
                android:padding="@dimen/aac_global_border">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/aac_cont_desc_broken_fish_label"
                    android:padding="@dimen/aac_global_border"
                    android:textAppearance="@style/AACTextAppearance.label"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/fish"
                    android:padding="@dimen/aac_global_border"
                    android:contentDescription="@string/aac_cont_desc_broken_fish_cont_desc"
                    android:layout_weight="0" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/aac_worldspace_white"
                android:orientation="horizontal"
                android:padding="@dimen/aac_global_border">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/aac_cont_desc_broken_dog_label"
                    android:padding="@dimen/aac_global_border"
                    android:textAppearance="@style/AACTextAppearance.label"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/dog"
                    android:contentDescription=" "
                    android:padding="@dimen/aac_global_border"
                    android:layout_weight="0" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/aac_worldspace_white"
                android:orientation="horizontal"
                android:padding="@dimen/aac_global_border">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/aac_cont_desc_broken_cat_label"
                    android:padding="@dimen/aac_global_border"
                    android:textAppearance="@style/AACTextAppearance.label"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/cat"
                    android:padding="@dimen/aac_global_border"
                    android:layout_weight="0" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/aac_worldspace_white"
            android:layout_margin="@dimen/aac_global_border"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/aac_cont_desc_broken_conclusion_1"
                android:padding="@dimen/aac_global_border"
                android:textAppearance="@style/AACTextAppearance.body"
                android:background="@color/aac_worldspace_white"
                android:layout_margin="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/aac_cont_desc_broken_conclusion_2"
                android:padding="@dimen/aac_global_border"
                android:textAppearance="@style/AACTextAppearance.body"
                android:background="@color/aac_worldspace_white"
                android:layout_margin="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/aac_cont_desc_broken_conclusion_3"
                android:padding="@dimen/aac_global_border"
                android:textAppearance="@style/AACTextAppearance.body"
                android:background="@color/aac_worldspace_white"
                android:layout_margin="5dp" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>
