<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/aac_story_broken_background"
    tools:context="com.dequesystems.accessibility101.labels.LabelsAboutFragment">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/demoContent"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/aac_global_border"
            android:background="@color/aac_background_text"
            android:orientation="vertical"
            android:padding="@dimen/aac_global_border">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/aac_background_text"
                android:padding="@dimen/aac_global_border"
                android:text="@string/aac_important_content_heading_main"
                android:textAppearance="@style/AACTextAppearance.heading" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/aac_global_border"
                android:background="@color/aac_background_text"
                android:elevation="@dimen/aac_elevation_level_1"
                android:importantForAccessibility="yes"
                android:orientation="vertical"
                android:padding="@dimen/aac_global_border">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/aac_background_text"
                    android:padding="@dimen/aac_global_border"
                    android:text="@string/aac_important_content_heading_top"
                    android:textAppearance="@style/AACTextAppearance.heading" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/aac_global_border"
                    android:background="@color/aac_worldspace_white"
                    android:elevation="@dimen/aac_elevation_level_2"
                    android:orientation="horizontal"
                    android:padding="@dimen/aac_global_border">

                    <TextView
                        android:id="@+id/labelRed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/aac_labels_setting_1"
                        android:textAppearance="@style/AACTextAppearance.label" />

                    <Switch
                        android:id="@+id/switchRed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:importantForAccessibility="no"
                        android:textAppearance="@style/AACTextAppearance.label" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/aac_global_border"
                    android:background="@color/aac_worldspace_white"
                    android:elevation="@dimen/aac_elevation_level_2"
                    android:importantForAccessibility="noHideDescendants"
                    android:orientation="horizontal"
                    android:padding="@dimen/aac_global_border">

                    <TextView
                        android:id="@+id/labelGreen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/aac_labels_setting_2"
                        android:textAppearance="@style/AACTextAppearance.label" />

                    <Switch
                        android:id="@+id/switchGreen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:textAppearance="@style/AACTextAppearance.label" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/aac_global_border"
                    android:background="@color/aac_worldspace_white"
                    android:elevation="@dimen/aac_elevation_level_2"
                    android:importantForAccessibility="yes"
                    android:orientation="horizontal"
                    android:padding="@dimen/aac_global_border">

                    <TextView
                        android:id="@+id/labelBlue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:labelFor="@+id/switchBlue"
                        android:text="@string/aac_labels_setting_3"
                        android:textAppearance="@style/AACTextAppearance.label" />

                    <Switch
                        android:id="@+id/switchBlue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:textAppearance="@style/AACTextAppearance.label" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/aac_global_border"
                android:background="@color/aac_background_text"
                android:contentDescription="@string/aac_important_content_heading_bottom_cd"
                android:elevation="@dimen/aac_elevation_level_1"
                android:orientation="vertical"
                android:padding="@dimen/aac_global_border">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/aac_background_text"
                    android:padding="@dimen/aac_global_border"
                    android:text="@string/aac_important_content_heading_bottom"
                    android:textAppearance="@style/AACTextAppearance.heading" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/aac_global_border"
                    android:background="@color/aac_worldspace_white"
                    android:elevation="@dimen/aac_elevation_level_2"
                    android:importantForAccessibility="yes"
                    android:orientation="horizontal"
                    android:padding="@dimen/aac_global_border">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:labelFor="@+id/switch2"
                        android:text="@string/aac_labels_setting_1"
                        android:textAppearance="@style/AACTextAppearance.label" />

                    <Switch
                        android:id="@+id/switch2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:textAppearance="@style/AACTextAppearance.label" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/aac_global_border"
                    android:background="@color/aac_worldspace_white"
                    android:elevation="@dimen/aac_elevation_level_2"
                    android:importantForAccessibility="yes"
                    android:orientation="horizontal"
                    android:padding="@dimen/aac_global_border">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:labelFor="@+id/switch3"
                        android:text="@string/aac_labels_setting_2"
                        android:textAppearance="@style/AACTextAppearance.label" />

                    <Switch
                        android:id="@+id/switch3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:textAppearance="@style/AACTextAppearance.label" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/aac_global_border"
                    android:background="@color/aac_worldspace_white"
                    android:elevation="@dimen/aac_elevation_level_2"
                    android:importantForAccessibility="yes"
                    android:orientation="horizontal"
                    android:padding="@dimen/aac_global_border">

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:labelFor="@+id/switch4"
                        android:text="@string/aac_labels_setting_3"
                        android:textAppearance="@style/AACTextAppearance.label" />

                    <Switch
                        android:id="@+id/switch4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:textAppearance="@style/AACTextAppearance.label" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/aac_global_border"
            android:background="@color/aac_background_text"
            android:orientation="vertical"
            android:padding="@dimen/aac_global_border">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/aac_background_text"
                android:text="@string/aac_important_broken_heading_issue_1"
                android:textAppearance="@style/AACTextAppearance.heading" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/aac_global_border"
                android:background="@color/aac_background_text"
                android:padding="@dimen/aac_global_border"
                android:text="@string/aac_important_broken_paragraph_issue_1"
                android:textAppearance="@style/AACTextAppearance.body" />

            <com.dequesystems.a11yframework.TextViewLink
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/aac_global_border"
                android:text="@string/aac_important_broken_violation_issue_1"
                android:textAppearance="@style/AACTextAppearance.link" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/aac_global_border"
            android:background="@color/aac_background_text"
            android:orientation="vertical"
            android:padding="@dimen/aac_global_border">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/aac_background_text"
                android:text="@string/aac_important_broken_heading_issue_2"
                android:textAppearance="@style/AACTextAppearance.heading" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/aac_global_border"
                android:background="@color/aac_background_text"
                android:padding="@dimen/aac_global_border"
                android:text="@string/aac_important_broken_paragraph_issue_2"
                android:textAppearance="@style/AACTextAppearance.body" />

            <com.dequesystems.a11yframework.TextViewLink
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/aac_global_border"
                android:text="@string/aac_important_broken_violation_issue_2"
                android:textAppearance="@style/AACTextAppearance.link" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/aac_global_border"
            android:background="@color/aac_background_text"
            android:orientation="vertical"
            android:padding="@dimen/aac_global_border">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/aac_background_text"
                android:text="@string/aac_important_broken_heading_issue_3"
                android:textAppearance="@style/AACTextAppearance.heading" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/aac_global_border"
                android:background="@color/aac_background_text"
                android:padding="@dimen/aac_global_border"
                android:text="@string/aac_important_broken_paragraph_issue_3"
                android:textAppearance="@style/AACTextAppearance.body" />

            <com.dequesystems.a11yframework.TextViewLink
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/aac_global_border"
                android:text="@string/aac_important_broken_violation_issue_3"
                android:textAppearance="@style/AACTextAppearance.link" />

        </LinearLayout>
    </LinearLayout>
</ScrollView>