<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView android:id="@+id/aac_navigation_drawer_image_view"
        android:layout_width="@dimen/aac_navigation_drawer_cell_image_size_responsive"
        android:layout_height="@dimen/aac_navigation_drawer_cell_image_size_responsive" />

    <TextView android:id="@+id/aac_navigation_drawer_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/aac_worldspace_black"/>

</LinearLayout>