<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/selected_menu_option"
    android:padding="@dimen/aac_global_border">

    <ImageView android:id="@+id/aac_navigation_drawer_cell_image_view"
        android:layout_width="@dimen/aac_navigation_drawer_cell_image_size_responsive"
        android:layout_height="@dimen/aac_navigation_drawer_cell_image_size_responsive"
        android:padding="@dimen/aac_global_border"
        android:layout_gravity="center"/>

    <TextView android:id="@+id/aac_navigation_drawer_cell_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/aac_global_border"
        android:layout_gravity="center"
        android:textAppearance="@style/AACTextAppearance.navigation_drawer"
        android:singleLine="true"
        android:ellipsize="end" />

</LinearLayout>