<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/aac_tab_bar_background">

    <TextView android:id="@+id/aac_tab_nav_tab_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/aac_tab_nav_tab_bar_padding"
        android:textColor="@color/aac_tab_bar_dimmed"
        android:textAppearance="@style/AACTextAppearance.heading"
        android:layout_gravity="center"/>

</LinearLayout>