<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/nested_elements"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_white_rounded_bottom"
    android:orientation="vertical"
    android:paddingEnd="@dimen/lg"
    android:paddingStart="@dimen/lg">

    <TextView
        style="@style/TextAppearance.heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/lg"
        android:text="@string/attest_violation_critical_nested_active_elements" />

    <LinearLayout
        android:id="@+id/violationDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/xlg"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/nested_elements_demo_layout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/nested_elements_demo1"
                style="@style/TextViewStyle.body"
                android:background="@drawable/border_broken"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_weight="0.85"
                android:importantForAccessibility="yes"
                android:contentDescription="@string/critical"
                android:focusable="true"
                android:clickable="true"
                android:orientation="horizontal">

                <Switch
                    android:id="@+id/nested_elements_demo_switch1"
                    android:focusable="true"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/wcag_min_touch_size"
                    android:text="@string/critical_short" />

                <Switch
                    android:id="@+id/nested_elements_demo_switch1.5"
                    android:focusable="true"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/wcag_min_touch_size"
                    android:text="@string/critical_short"
                    android:textOff="@string/off"
                    android:textOn="@string/on"  />

            </LinearLayout>

            <ImageButton
                android:id="@+id/nested_elements_collapsible_button1"
                android:layout_width="@dimen/wcag_min_touch_size"
                android:layout_height="@dimen/wcag_min_touch_size"
                android:minWidth="@dimen/wcag_min_touch_size"
                android:minHeight="@dimen/wcag_min_touch_size"
                android:layout_gravity="center_vertical|end"
                android:background="@drawable/closed"
                android:clickable="true"
                android:contentDescription="@string/collapsible_content_description_closed" />

        </LinearLayout>

        <TextView
            android:id="@+id/nested_elements_help_view1"
            style="@style/CollapsibleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/nested_elements_failing"
            android:visibility="gone" />

    </LinearLayout>

    <TextView
        style="@style/TextAppearance.heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/lg"
        android:text="@string/attest_minor_violation_nested_active_elements" />

    <LinearLayout
        android:id="@+id/violation_description2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/xlg"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/nested_elements_demo_layout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/nested_elements_demo2"
                style="@style/TextViewStyle.body"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/border_minor"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_weight="0.85"
                android:focusable="true"
                android:clickable="false"
                android:contentDescription="@string/minor"
                android:importantForAccessibility="yes"
                android:orientation="horizontal">


                <Switch
                    android:id="@+id/nested_elements_demo_switch2"
                    android:focusable="true"
                    android:importantForAccessibility="yes"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/wcag_min_touch_size"
                    android:layout_gravity="start"
                    android:textOff="@string/off"
                    android:text="@string/minor_short"
                    android:textOn="@string/on" />

                <Switch
                    android:id="@+id/nested_elements_demo_switch2_2"
                    android:focusable="true"
                    android:importantForAccessibility="yes"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/wcag_min_touch_size"
                    android:layout_gravity="start"
                    android:textOff="@string/off"
                    android:text="@string/minor_short"
                    android:textOn="@string/on"  />

            </LinearLayout>

            <ImageButton
                android:id="@+id/nested_elements_collapsible_button2"
                android:layout_width="@dimen/wcag_min_touch_size"
                android:layout_height="@dimen/wcag_min_touch_size"
                android:minWidth="@dimen/wcag_min_touch_size"
                android:minHeight="@dimen/wcag_min_touch_size"
                android:layout_gravity="center_vertical|end"
                android:background="@drawable/closed"
                android:contentDescription="@string/collapsible_content_description_closed" />

        </LinearLayout>

        <TextView
            android:id="@+id/nested_elements_help_view2"
            style="@style/CollapsibleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/nested_elements_barely_passing_1"
            android:visibility="gone" />

    </LinearLayout>

    <TextView
        style="@style/TextAppearance.heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/lg"
        android:text="@string/attest_minor_violation_nested_active_elements" />

    <LinearLayout
        android:id="@+id/violation_description3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/xlg"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/nested_elements_demo_layout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/nested_elements_demo3"
                style="@style/TextViewStyle.body"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_weight="0.85"
                android:background="@drawable/border_minor"
                android:focusable="true"
                android:clickable="false"
                android:contentDescription="@string/minor"
                android:importantForAccessibility="yes"
                android:orientation="horizontal">

                <Switch
                    android:id="@+id/nested_elements_demo_button3_2"
                    android:focusable="true"
                    android:importantForAccessibility="yes"
                    android:layout_width="@dimen/wcag_min_touch_size"
                    android:layout_height="@dimen/wcag_min_touch_size"
                    android:layout_gravity="start"
                    android:textOff="@string/off"
                    android:textOn="@string/on" />

                <TextView
                    style="@style/TextViewStyle.body"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/sm"
                    android:paddingEnd="@dimen/sm"
                    android:layout_gravity="center_vertical"
                    android:labelFor="@id/nested_elements_demo_button3_2"
                    android:text="@string/minor_short" />

            </LinearLayout>

            <ImageButton
                android:id="@+id/nested_elements_collapsible_button3"
                android:layout_width="@dimen/wcag_min_touch_size"
                android:layout_height="@dimen/wcag_min_touch_size"
                android:minWidth="@dimen/wcag_min_touch_size"
                android:minHeight="@dimen/wcag_min_touch_size"
                android:layout_gravity="center_vertical|end"
                android:background="@drawable/closed"
                android:clickable="true"
                android:contentDescription="@string/collapsible_content_description_closed" />

        </LinearLayout>

        <TextView
            android:id="@+id/nested_elements_help_view3"
            style="@style/CollapsibleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/nested_elements_failing"
            android:visibility="gone" />

    </LinearLayout>

    <TextView
        style="@style/TextAppearance.heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/lg"
        android:text="@string/attest_violation_passing" />

    <LinearLayout
        android:id="@+id/violationDescription4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/lg"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/nested_elements_demo_layout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/nested_elements_demo4"
                style="@style/TextViewStyle.body"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/border_fixed"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_weight="0.85"
                android:orientation="horizontal">

                <Switch
                    android:id="@+id/nested_elements_demo_switch4"
                    android:layout_width="@dimen/wcag_min_touch_size"
                    android:layout_height="@dimen/wcag_min_touch_size"
                    android:layout_gravity="start"
                    android:textOff="@string/off"
                    android:textOn="@string/on" />

                <TextView
                    style="@style/TextViewStyle.body"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/sm"
                    android:paddingEnd="@dimen/sm"
                    android:layout_gravity="center_vertical"
                    android:labelFor="@+id/nested_elements_demo_switch4"
                    android:text="@string/passing"
                    android:textColor="@color/aac_worldspace_black" />

            </LinearLayout>

            <ImageButton
                android:id="@+id/nested_elements_collapsible_button4"
                android:layout_width="@dimen/wcag_min_touch_size"
                android:layout_height="@dimen/wcag_min_touch_size"
                android:minWidth="@dimen/wcag_min_touch_size"
                android:minHeight="@dimen/wcag_min_touch_size"
                android:layout_gravity="center_vertical|end"
                android:background="@drawable/closed"
                android:clickable="true"
                android:contentDescription="@string/collapsible_content_description_closed" />

        </LinearLayout>

        <TextView
            android:id="@+id/nested_elements_help_view4"
            style="@style/CollapsibleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/nested_elements_passing"
            android:visibility="gone"
            />

    </LinearLayout>
</LinearLayout>



